# FragmentsAssimentApplication

./: settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/fragmentsassimentapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentsassimentapplication/: AllEventsFragment.java  EventFragment.java  GalleryFragment.java  MainActivity.java  NewsFragment.java  PartyFragment.java  PlacesFragment.java  ProgrammingFragment.java  TeachEventsFragment.java
app/src/main/res/drawable/: description_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  ic_events.xml  ic_gallery.xml  location_on_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  settings_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_events.xml  fragment_event.xml  fragment_gallery.xml  fragment_news.xml  fragment_party.xml  fragment_places.xml  fragment_programming.xml  fragment_teach_events.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fragmentsassimentapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
